<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="hero">
  <div class="hero-img">
    <img src="images/photo.png" alt="Hero Image">
  </div>
  <div class="hero-text">
    <h1>THIS WEBSITE IS UNDER DEVELOPMENT</h1>
    <p>KAHIT ANO NALANG MUNA</p>
  </div>
</section>


  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>

</body>
</html>
